<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:768;"><head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<link href="/resources/css/v3Site/msite.css" type="text/css" rel="stylesheet" />
	<script>
       var ctx = '';
       window.ctx = ctx;
       window.locale = 'zh_CN'
       var productId = '5e2ddf8a-5cba-426b-8c8e-5e37dee556e0';
   </script>
   <style>
   		body{
   			background-color:#fff;
   			padding:0 10px;
   		}
   		.m-table{
				background-color:#353339;
				padding:5px;
			}
			.m-blod-font{
				color:white;
			}
			.hd-l{
				width:10px;
			}
			.s-back{
				width: 12px;
			    height: 23px;
			    margin-left:10px;
			    background-repeat: no-repeat;
			    background-size: 100%;
			    background-position: center;
			    display: inline-block;
			    background-image: url(https://dgzfssf1la12s.cloudfront.net/site/icon/icon-310.png);
			}
			@font-face {
			  font-family: 'iconfont';  /* project id 384296 */
			  src: url('//at.alicdn.com/t/font_384296_mwohqvkw1f9zr529.eot');
			  src: url('//at.alicdn.com/t/font_384296_mwohqvkw1f9zr529.eot?#iefix') format('embedded-opentype'),
			  url('//at.alicdn.com/t/font_384296_mwohqvkw1f9zr529.woff') format('woff'),
			  url('//at.alicdn.com/t/font_384296_mwohqvkw1f9zr529.ttf') format('truetype'),
			  url('//at.alicdn.com/t/font_384296_mwohqvkw1f9zr529.svg#iconfont') format('svg');
			}
			.iconfont{
			    font-family:"iconfont" !important;
			    font-size:16px;font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;
			}
			body{
				font-size: 100%;
				background-color:#fff;
			}
			table{
				width: 100%;
				border-collapse: collapse;
				border-color:#e6e6e6;
				margin-bottom:25px;
				font-size:16px;
			}

			thead{
				background-color: #f5f5f5;
			}

			thead th{
				border:1px solid #e6e6e6;
				font-weight: bold;
				/* font-size: .6em; */
				color: #222222;
				vertical-align:middle;
				width:10%;
			}
			thead th:first-child{
				text-align:left;
				padding-left:5px;
			}
			td{
				border:1px solid #e6e6e6;
				text-align: center;
				/* font-size: .6em; */
				color:#666666;
				vertical-align:middle;
			}
			td:first-child{
				text-align:left;
				padding-left:5px;
			}
			.currLang{
				background-color:#4b5056 !important;
				color:white !important;
			}
			.currLang td{
				color:white !important;
			}
			.m-back{
				width:12px;
				height:23px;
				background-repeat:no-repeat;
				background-size:100%;
				background-position:center;
				display:inline-block;
				background-image:url(https://dgzfssf1la12s.cloudfront.net/site/icon/icon-310.png);
			}
			.header{
				width:100%;
				height:50px;
				background-color:white;
				line-height:50px;
			}
			.size-con{
				padding:10px;
			}
   </style>
<style type="text/css">
.tipArea[data-v-27b603ec] {
  width: 50%;
  float: left;
  margin-top: 30px;
}
h4[data-v-27b603ec] {
  font-size: 20px;
  color: #20282f;
}
p[data-v-27b603ec] {
  font-size: 14px;
  color: #666;
}
ul[data-v-27b603ec] {
  padding: 0;
}
li[data-v-27b603ec] {
  margin-bottom: 24px;
  list-style: none;
}
.mb8[data-v-27b603ec] {
  margin-bottom: 8px;
}
</style><style type="text/css">
img[data-v-32509a5c] {
  width: 100%;
  height: auto;
}
</style><style type="text/css">
body[data-v-1a3072c4] {
  margin: 0;
  padding: 0;
}
._t[data-v-1a3072c4] {
  font-weight: bold;
  color: #111;
}
.conicon[data-v-1a3072c4] {
  margin-bottom: 11px;
}
.tit_[data-v-1a3072c4] {
  font-size: 16px;
  color: #222;
  line-height: 19px;
  margin-bottom: 6px;
  text-transform: capitalize;
  font-weight: bold;
}
.con_[data-v-1a3072c4] {
  font-size: 14px;
  color: #666;
  line-height: 20px;
}
.mainArea[data-v-1a3072c4] {
  width: 100%;
  padding-top: 15px;
}
.selectArea[data-v-1a3072c4] {
  margin-bottom: 12px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.selectArea ._block_arr[data-v-1a3072c4] {
    width: 140px;
    border: 1px solid #dbdbdb;
    display: flex;
}
.selectArea .block_[data-v-1a3072c4] {
    height: 33px;
    color: #111;
    line-height: 33px;
    text-align: center;
    font-size: 15px;
    width: 70px;
    cursor: pointer;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.selectArea .active[data-v-1a3072c4] {
    background-color: #111;
    color: white;
}
.selectArea select[data-v-1a3072c4] {
    border: none;
    height: 33px;
    line-height: 33px;
    cursor: pointer;
    border: 1px solid #dbdbdb;
    text-align: center;
    list-style: none;
    background-color: #fff;
    -webkit-appearance: none;
    width: 66px;
    background: url(https://dgzfssf1la12s.cloudfront.net/site/pc/icon137.png) no-repeat scroll calc(100% - 5px) center transparent;
    padding-left: 11px;
}
.currLocal[data-v-1a3072c4] {
  background-color: #222 !important;
  color: white !important;
}
.chartable[data-v-1a3072c4] {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 17px;
  table-layout: fixed;
}
.chartable tr td[data-v-1a3072c4]:first-child {
  text-transform: capitalize;
}
.chartable tr:first-child td[data-v-1a3072c4] {
  font-weight: bold;
  text-transform: capitalize;
  color: #222;
}
.chartable tr:nth-child(even) td[data-v-1a3072c4] {
  background-color: #f5f5f5;
}
.chartable th[data-v-1a3072c4] {
  border: 1px solid #dbdbdb;
  text-align: center;
  vertical-align: middle;
  line-height: 37px;
  font-size: 13px;
  text-transform: capitalize;
  color: #222;
}
.chartable td[data-v-1a3072c4] {
  border: 1px solid #dbdbdb;
  text-align: center;
  vertical-align: middle;
  line-height: 37px;
  color: #999;
  font-size: 13px;
}
.chartable td[data-v-1a3072c4]:first-child {
    font-weight: bold;
    font-size: 13px;
    color: #111;
}
.picture-show[data-v-1a3072c4] {
  width: 100%;
}
.t-red[data-v-1a3072c4] {
  color: #e5004f;
}
.tipArea[data-v-1a3072c4] {
  border-top: 8px solid #f7f7f7;
  padding: 14px 10px 14px 10px;
}
.tipArea p[data-v-1a3072c4] {
    font-size: 14px;
    color: #666;
}
.tipArea h4[data-v-1a3072c4] {
    text-transform: capitalize;
}
ul[data-v-1a3072c4] {
  padding: 0;
}
li[data-v-1a3072c4] {
  list-style: none;
}
</style></head>




		<body>
		<div data-v-1a3072c4="" class="mainArea"><div data-v-1a3072c4="" style="padding: 0px 10px;"><div data-v-1a3072c4="" class="selectArea"><div data-v-1a3072c4="" class="_block_arr"><div data-v-1a3072c4="" class="block_ active">Inch</div> <div data-v-1a3072c4="" class="block_">cm</div></div> <select data-v-1a3072c4=""><option data-v-1a3072c4="">
                    US
                </option><option data-v-1a3072c4="">
                    CA
                </option><option data-v-1a3072c4="">
                    UK
                </option><option data-v-1a3072c4="">
                    AU
                </option><option data-v-1a3072c4="">
                    EU
                </option><option data-v-1a3072c4="">
                    BR
                </option><option data-v-1a3072c4="">
                    FR
                </option><option data-v-1a3072c4="">
                    RU
                </option></select></div> <div data-v-1a3072c4="" class="tableArea"><table data-v-1a3072c4="" class="chartable"><tbody data-v-1a3072c4=""><tr data-v-1a3072c4=""><td data-v-1a3072c4="">Size</td> <td data-v-1a3072c4="">S</td><td data-v-1a3072c4="">M</td><td data-v-1a3072c4="">L</td><td data-v-1a3072c4="">XL</td></tr> <tr data-v-1a3072c4=""><td data-v-1a3072c4="">US</td> <td data-v-1a3072c4="">2-4</td><td data-v-1a3072c4="">6-8</td><td data-v-1a3072c4="">10-12</td><td data-v-1a3072c4="">12-14</td></tr> <!----><tr data-v-1a3072c4=""><td data-v-1a3072c4="">bust</td> <td data-v-1a3072c4=""><span data-v-1a3072c4="">34.6</span><!----><!----><!----><!----></td><td data-v-1a3072c4=""><span data-v-1a3072c4="">36.2</span><!----><!----><!----><!----></td><td data-v-1a3072c4=""><span data-v-1a3072c4="">37.8</span><!----><!----><!----><!----></td><td data-v-1a3072c4=""><span data-v-1a3072c4="">39.4</span><!----><!----><!----><!----></td></tr><tr data-v-1a3072c4=""><td data-v-1a3072c4="">waist</td> <td data-v-1a3072c4=""><!----><span data-v-1a3072c4="">25.2</span><!----><!----><!----></td><td data-v-1a3072c4=""><!----><span data-v-1a3072c4="">26.8</span><!----><!----><!----></td><td data-v-1a3072c4=""><!----><span data-v-1a3072c4="">28.3</span><!----><!----><!----></td><td data-v-1a3072c4=""><!----><span data-v-1a3072c4="">29.9</span><!----><!----><!----></td></tr><tr data-v-1a3072c4=""><td data-v-1a3072c4="">hip</td> <td data-v-1a3072c4=""><!----><!----><span data-v-1a3072c4="">32.7</span><!----><!----></td><td data-v-1a3072c4=""><!----><!----><span data-v-1a3072c4="">34.3</span><!----><!----></td><td data-v-1a3072c4=""><!----><!----><span data-v-1a3072c4="">35.8</span><!----><!----></td><td data-v-1a3072c4=""><!----><!----><span data-v-1a3072c4="">37.4</span><!----><!----></td></tr><tr data-v-1a3072c4=""><td data-v-1a3072c4="">length</td> <td data-v-1a3072c4=""><!----><!----><!----><span data-v-1a3072c4="">50.4</span><!----></td><td data-v-1a3072c4=""><!----><!----><!----><span data-v-1a3072c4="">51.0</span><!----></td><td data-v-1a3072c4=""><!----><!----><!----><span data-v-1a3072c4="">51.6</span><!----></td><td data-v-1a3072c4=""><!----><!----><!----><span data-v-1a3072c4="">52.2</span><!----></td></tr><tr data-v-1a3072c4=""><td data-v-1a3072c4="">sleeve length</td> <td data-v-1a3072c4=""><!----><!----><!----><!----><span data-v-1a3072c4="">9.3</span></td><td data-v-1a3072c4=""><!----><!----><!----><!----><span data-v-1a3072c4="">9.6</span></td><td data-v-1a3072c4=""><!----><!----><!----><!----><span data-v-1a3072c4="">9.9</span></td><td data-v-1a3072c4=""><!----><!----><!----><!----><span data-v-1a3072c4="">10.2</span></td></tr></tbody></table> <table data-v-1a3072c4="" class="chartable" style="display: none;"><tbody data-v-1a3072c4=""><tr data-v-1a3072c4=""><th data-v-1a3072c4="" colspan="2" class="currLocal"><span data-v-1a3072c4="">US</span></th><th data-v-1a3072c4="" colspan="2" class=""><span data-v-1a3072c4="">CA</span></th><th data-v-1a3072c4="" colspan="2" class=""><span data-v-1a3072c4="">UK</span></th><th data-v-1a3072c4="" colspan="2" class=""><span data-v-1a3072c4="">AU</span></th><th data-v-1a3072c4="" colspan="2" class=""><span data-v-1a3072c4="">EU</span></th><th data-v-1a3072c4="" colspan="2" class=""><span data-v-1a3072c4="">BR</span></th><th data-v-1a3072c4="" colspan="2" class=""><span data-v-1a3072c4="">FR</span></th><th data-v-1a3072c4="" colspan="2" class=""><span data-v-1a3072c4="">RU</span></th></tr> <tr data-v-1a3072c4=""><td data-v-1a3072c4="" colspan="2" class="currLocal">
                        2-4
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        2-4
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        8-10
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        8-10
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        36-38
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        PP
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        36-38
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        36-38
                    </td></tr><tr data-v-1a3072c4=""><td data-v-1a3072c4="" colspan="2" class="currLocal">
                        6-8
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        6-8
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        12-14
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        12-14
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        38-40
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        P
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        38-40
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        38-40
                    </td></tr><tr data-v-1a3072c4=""><td data-v-1a3072c4="" colspan="2" class="currLocal">
                        10-12
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        10-12
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        16-18
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        16-18
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        40-42
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        M
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        42-44
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        42-44
                    </td></tr><tr data-v-1a3072c4=""><td data-v-1a3072c4="" colspan="2" class="currLocal">
                        12-14
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        12-14
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        20-22
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        20-22
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        42-44
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        G
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        46-48
                    </td><td data-v-1a3072c4="" colspan="2" class="">
                        46-48
                    </td></tr></tbody></table></div></div> <div data-v-1a3072c4="" class="tipArea"><div data-v-1a3072c4="" class="tit_">item measurements:</div> <div data-v-1a3072c4="" class="con_">We strongly suggest you have your measurements taken and use them as a reference when selecting an items size. Measure yourself by following the guide below.</div> <div data-v-1a3072c4="" class="img_"><div data-v-1a3072c4="" style="margin: 25px 0px; width: 100%; text-align: center;"><img data-v-1a3072c4="" style="width: 237px;" src="https://s3-us-west-2.amazonaws.com/image.chic-fusion.com/sizechart-new/msite/dress.jpg" /></div></div> <div data-v-1a3072c4="" class="tit_">please note:</div> <div data-v-1a3072c4="" class="con_ conicon">1.The size charts may vary due to different products or suppliers. Measurements shown in the size guide refer to measurements of the garment, and not body measurements.</div> <div data-v-1a3072c4="" class="con_ conicon">2.Made of different fabric, the elasticity of clothing varies. Please check the elasticity description on our product page. Usually, you need to add some margin from the garment measurement to body measurement.</div> <div data-v-1a3072c4="" class="con_"><span data-v-1a3072c4="" class="_t">Inelastic</span>：add 2-3cm from the garment measurement to body measurement.</div> <div data-v-1a3072c4="" class="con_"><span data-v-1a3072c4="" class="_t">Micro-elastic</span>：add 1-2cm from the garment measurement to body measurement.</div> <div data-v-1a3072c4="" class="con_"><span data-v-1a3072c4="" class="_t">Stretchy</span>：add 0.5-1cm from the garment measurement to body measurement.</div> <div data-v-1a3072c4="" class="con_"><span data-v-1a3072c4="" class="_t">High Elasticity</span>：add 0-0.5cm from the garment measurement to body measurement.</div></div></div>
		<script src="https://d13rbkk534zmfy.cloudfront.net/js/jquery/jquery-1.11.3.min.js"></script>
		<script src="/resources/vue/m-sizechart/vendors%7Ebuild.js?v=2020043001" type="text/javascript"></script>
		<script src="/resources/vue/m-sizechart/build.js?v=2020043001" type="text/javascript"></script>
		
		
		
<div style="display:none;position:absolute;border-bottom: 1px solid #0000FF;z-index:100000;" id="lvbot9bb9f4ce-c69b-40ae-b7f7-e45a666c96d7Top"></div><div style="display:none;position:absolute;border-top: 1px solid #0000FF;z-index:100000;" id="lvbot9bb9f4ce-c69b-40ae-b7f7-e45a666c96d7Bottom"></div><div style="display:none;position:absolute;border-left: 1px solid #0000FF;z-index:100000;" id="lvbot9bb9f4ce-c69b-40ae-b7f7-e45a666c96d7Right"></div><div style="display:none;position:absolute;border-right: 1px solid #0000FF;z-index:100000;" id="lvbot9bb9f4ce-c69b-40ae-b7f7-e45a666c96d7Left"></div></body></html>